# spring_cloud_learn

./: .gitignore
discover_server_with_consul/springcloudlearn/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient1/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient1/src/main/java/com/yyh/: ConsulClient1App.java
discover_server_with_consul/springcloudlearn/consulclient1/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulclient3/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient3/src/main/java/com/yyh/: ConsulClient3App.java
discover_server_with_consul/springcloudlearn/consulclient3/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulclient4/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient4/src/main/java/com/yyh/: ConsulClient4App.java
discover_server_with_consul/springcloudlearn/consulclient4/src/main/java/com/yyh/config/: HystrixConfiguration.java
discover_server_with_consul/springcloudlearn/consulclient4/src/main/java/com/yyh/service/: FallbackSayService.java  SayService.java
discover_server_with_consul/springcloudlearn/consulclient4/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulservice1/: pom.xml
discover_server_with_consul/springcloudlearn/consulservice1/src/main/java/com/yyh/: ConsulService1App.java
discover_server_with_consul/springcloudlearn/consulservice1/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulservice2/: pom.xml
discover_server_with_consul/springcloudlearn/consulservice2/src/main/java/com/yyh/: ConsulService2App.java
discover_server_with_consul/springcloudlearn/consulservice2/src/main/resources/: application.properties  bootstrap.properties  logback.xml
discover_server_with_consul/springcloudlearn/consulservice3/: pom.xml
discover_server_with_consul/springcloudlearn/consulservice3/src/main/java/com/yyh/: ConsulService3App.java
discover_server_with_consul/springcloudlearn/consulservice3/src/main/resources/: application.properties
discover_server_with_eureka/configclient/: pom.xml
discover_server_with_eureka/configclient/src/main/java/com/liu/: ConfigClientApplication.java
discover_server_with_eureka/configclient/src/main/resources/: bootstrap.properties
discover_server_with_eureka/configserver/: pom.xml
discover_server_with_eureka/configserver/src/main/java/com/liu/: ConfigServerApplication.java
discover_server_with_eureka/configserver/src/main/resources/: application.properties
discover_server_with_eureka/eurekaclient/: pom.xml
discover_server_with_eureka/eurekaclient/src/main/java/com/liu/: EurekaclientApplication.java
discover_server_with_eureka/eurekaclient/src/main/resources/: application.properties  logback-spring.xml
discover_server_with_eureka/eurekaserver/: pom.xml
discover_server_with_eureka/eurekaserver/src/main/java/com/liu/: EurekaserverApplication.java
discover_server_with_eureka/eurekaserver/src/main/resources/: application.properties
discover_server_with_eureka/sericefeign/: pom.xml
discover_server_with_eureka/sericefeign/src/main/java/com/liu/: ServiceFeignApplication.java
discover_server_with_eureka/sericefeign/src/main/resources/: application.properties
discover_server_with_eureka/serverzipkin/: pom.xml
discover_server_with_eureka/serverzipkin/src/main/java/com/liu/: ServerZipkinApplication.java
discover_server_with_eureka/serverzipkin/src/main/resources/: application.properties
discover_server_with_eureka/serviceribbon/: pom.xml
discover_server_with_eureka/serviceribbon/src/main/resources/: application.properties
discover_server_with_eureka/servicezipkin/: pom.xml
discover_server_with_eureka/servicezipkin/src/main/resources/: application.properties
discover_server_with_eureka/servicezuul/: pom.xml
discover_server_with_eureka/servicezuul/src/main/resources/: application.properties
server-config/: config-client-dev.properties
(+9 files in other folders)
